MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="RogueLegacy" Icon="C:\Users\Митя\source\repos\WpfApp1\WpfApp1\image.bmp" Height="450px" Width="800px">
    <Window.Resources>
        <Style x:Key="Something" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#80f00000" Duration="0:0:0.2">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#20f00000" Duration="0:0:0.2">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="#20f00000"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid Background="#fefdff">

        <MediaElement x:Name="myGif1" Margin="506,42,16,135" MediaEnded="myGif1_MediaEnded" UnloadedBehavior="Manual"  Source="c:\users\митя\source\repos\wpfapp1\wpfapp1\star.mp4" LoadedBehavior="Play"/>
        <Grid x:Name="Menu" Visibility="Hidden" >
            <TextBlock FontSize="60"  Height="100" Width="300" Margin="10,41,490,293" FontStretch="Medium">Test</TextBlock>
            <Button Style="{StaticResource ResourceKey=Something}" Height="50px" FontSize="18" Width="130px" Margin="10px,225px,640px,125px" Click="openChoise" >Начать</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="50px" FontSize="18" Width="130px" Margin="10px,275px,640px,75px" Click="closeProgramm">Выход</Button>
        </Grid>
        <Grid x:Name="Choise" Visibility="Hidden">

            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="10px,100px,670px,270px" Click="openLR1">ЛР №1</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="10px,130px,670px,240px" Click="openLR3">ЛР №3</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="10px,160px,670px,210px" Click="openLR5">ЛР №5</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="100px,160px,580px,210px" Click="openLR6">ЛР №6</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="10px,190px,670px,180px" Click="openLR7">ЛР №7</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="100px,190px,580px,180px" Click="openLR8">ЛР №8</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="10px,220px,670px,150px" Click="openLR9">ЛР №9</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="100px,220px,580px,150px" Click="openLR10">ЛР №10</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="10px,250px,670px,120px" Click="openLR11">ЛР №11</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="100px,100px,580px,270px" Click="openLR2">ЛР №2</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="100px,130px,580px,240px" Click="openLR4">ЛР №4</Button>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openMenu">Назад</Button>



        </Grid>
        <Grid x:Name="LR1" Visibility="Hidden">
            <Grid x:Name="LR1_1" Visibility="Visible">
                <Canvas>
                    <Button Style="{StaticResource ResourceKey=Something}" Height="30px" Width="140px" Canvas.Top="178" Canvas.Left="354" Click="LR1_Func2">Сгенерировать пароль</Button>
                    <Rectangle Height="90" Width="140" Canvas.Left="354" Canvas.Top="215px" Stroke="Gray" StrokeThickness="2" Fill="LightGray"></Rectangle>
                    <TextBlock FontSize="18" Height="30" Width="70" Canvas.Left="359" Canvas.Top="220px" Text="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="Password" Height="30" Width="130" BorderThickness="2" Canvas.Left="359" Canvas.Top="270px" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                </Canvas>
                <TextBox FontSize="15" x:Name="param_p" Height="30px" Width="130px" Margin="40px,100px,600px,240px" BorderThickness="2"></TextBox>
                <TextBox FontSize="15" x:Name="param_v" Height="30px" Width="130px" Margin="40px,150px,600px,190px" BorderThickness="2"></TextBox>
                <TextBox FontSize="15" x:Name="param_t" Height="30px" Width="130px" Margin="40px,200px,600px,140px" BorderThickness="2"></TextBox>
                <TextBox FontSize="15" IsEnabled="False"  x:Name="param_s" Height="30px" Width="130px" Margin="40px,250px,600px,90px" BorderThickness="2">0</TextBox>
                <Button Style="{StaticResource ResourceKey=Something}" Height="30px" Width="130" Margin="200px,250px,450px,90px" Click="LR1_Func1">Рассчитать S</Button>

                <TextBlock FontSize="15" Height="30px" Width="30px" Margin="11px,100px,739px,240px">P =</TextBlock>
                <TextBlock FontSize="15" Height="30px" Width="30px" Margin="11px,150px,739px,190px">V =</TextBlock>
                <TextBlock FontSize="15" Height="30px" Width="30px" Margin="11px,200px,739px,140px">T =</TextBlock>
                <TextBlock FontSize="15" Height="30px" Width="30px" Margin="11px,250px,739px,90px" >S =</TextBlock>

                <ComboBox x:Name="Lang" Height="30px" Width="130px" Margin="200px,100px,450px,240px" >

                    <ComboBoxItem x:Name="Eng">Eng
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Ru">Ru
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Eng_Ru">Eng/Ru
                    </ComboBoxItem>
                </ComboBox>
                <TextBox IsEnabled="False" Height="30px" Width="130px" Margin="200px,150px,450px,190px" Background="LightGray">
                </TextBox>
                <CheckBox x:Name="NAS" Height="20" Width="115" Margin="207px,178px,460px,218px">Цифры/символы</CheckBox>

                <TextBox FontSize="15" x:Name="length" Height="30px" Width="100px" Margin="230px,200px,450px,140px" BorderThickness="2"></TextBox>
                <TextBlock FontSize="15" Height="30px" Width="30px" Margin="200px,205px,550px,135px">L =</TextBlock>
            </Grid>
            <Grid x:Name="LR1_2" Visibility="Hidden">
                <Canvas Height="250" Width="400" Margin="38,74,362,110">
                    <Border CornerRadius="20,20,20,20" Background="LightGray" Height="250" Width="400"></Border>
                    <TextBlock FontSize="20" Canvas.Left="2" Canvas.Bottom="90">Ключ:</TextBlock>
                    <TextBox x:Name="keygen" Height="50" Width="130" Canvas.Bottom="80" Canvas.Left="60" FontSize="30"></TextBox>
                    <Button Style="{StaticResource ResourceKey=Something}" Click="LR1_Func3" Height="50" Width="190" Canvas.Left="200" Canvas.Top="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Сгенерировать</Button>
                    <TextBlock FontSize="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400">Пароль</TextBlock>
                    <TextBox x:Name="Pass"  TextAlignment="Center" FontSize="40" Height="50" Width="380" Canvas.Bottom="20" Canvas.Left="10"></TextBox>
                </Canvas>
            </Grid>
            <Canvas Height="50" Width="300" Margin="490,261,0,100">
                <Button Style="{StaticResource ResourceKey=Something}" x:Name="part2" Height="30" Width="125" Canvas.Bottom="10" Canvas.Right="20" Click="Switch">Часть 2</Button>
                <Button Style="{StaticResource ResourceKey=Something}" x:Name="part1" Height="30" Width="125" Canvas.Bottom="10" Canvas.Left="20" IsEnabled="False" Click="Switch">Часть 1</Button>
            </Canvas>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR1">Назад</Button>
            <!--<TextBlock></TextBlock>-->
        </Grid>
        <Grid x:Name="LR2" Visibility="Hidden">
            <Grid x:Name="LR2_1">
                <Canvas>
                    <Border Canvas.Top="60" Canvas.Left="20" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Height="110" Width="400"
                            CornerRadius="20,20,20,20" Background="LightGray">

                    </Border>
                    <!--<Border Canvas.Top="60" Canvas.Left="430" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Height="110" Width="100"
                            CornerRadius="20,20,20,20" Background="LightGray">

                    </Border>
                    <TextBlock Width="100" FontSize="23" Canvas.Top="70" Canvas.Left="430" TextAlignment="Center">Ключ</TextBlock>-->
                    <!--<TextBox x:Name="T_Key" Width="80" Canvas.Top="130" Canvas.Left="440"></TextBox>-->
                    <Button Style="{StaticResource ResourceKey=Something}" Canvas.Top="102.5" Canvas.Left="211.5" FontSize="15" Click="Refere1">←</Button>
                    <TextBlock FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Canvas.Top="60" Canvas.Left="40" Width="170">Вход:</TextBlock>
                    <TextBlock FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Canvas.Top="60" Canvas.Left="230" Width="170">Выход:</TextBlock>
                    <TextBox x:Name="Code1" Height="30" Width="170" Canvas.Top="100" Canvas.Left="40"></TextBox>
                    <TextBox x:Name="DeCode1" Height="30" Width="170" Canvas.Top="100" Canvas.Left="230"></TextBox>
                    <Button Style="{StaticResource ResourceKey=Something}" Width="170" Canvas.Left="40" Canvas.Top="135" Click="LR2_Func1">Шифровать</Button>
                    <Button Style="{StaticResource ResourceKey=Something}" Width="170" Canvas.Left="230" Canvas.Top="135" Click="LR2_Func2">Дешифровать</Button>

                    <Border Canvas.Top="210" Canvas.Left="20" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Height="110" Width="400"
                            CornerRadius="20,20,20,20" Background="LightGray">

                    </Border>
                    <Border Canvas.Top="210" Canvas.Left="430" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Height="110" Width="120"
                            CornerRadius="20,20,20,20" Background="LightGray">

                    </Border>
                    <TextBlock Width="120" FontSize="18" Canvas.Top="215" Canvas.Left="430" TextAlignment="Center">Размер<LineBreak></LineBreak>квадрата</TextBlock>
                    <ComboBox x:Name="Size" Width="110" Canvas.Top="280" Canvas.Left="435">
                        <ComboBoxItem x:Name="small">
                            5x5
                            (25 симв.)
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="large">
                            6x6
                            (36 симв.)
                        </ComboBoxItem>

                    </ComboBox>
                    <Button Style="{StaticResource ResourceKey=Something}" Canvas.Top="252.5" Canvas.Left="211.5" FontSize="15" Click="Refere2">←</Button>
                    <TextBlock FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Canvas.Top="220" Canvas.Left="40" Width="170">Вход:</TextBlock>
                    <TextBlock FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Canvas.Top="220" Canvas.Left="230" Width="170">Выход:</TextBlock>
                    <TextBox x:Name="Code2" Height="30" Width="170" Canvas.Top="250" Canvas.Left="40"></TextBox>
                    <TextBox x:Name="DeCode2" Height="30" Width="170" Canvas.Top="250" Canvas.Left="230"></TextBox>
                    <Button Style="{StaticResource ResourceKey=Something}" Width="170" Canvas.Left="40" Canvas.Top="285" Click="LR2_Func3">Шифровать</Button>
                    <Button Style="{StaticResource ResourceKey=Something}" Width="170" Canvas.Left="230" Canvas.Top="285" Click="LR2_Func4">Дешифровать</Button>
                    <TextBlock FontSize="20" FontWeight="DemiBold" FontFamily="Consolas" FontStyle="Italic" Canvas.Left="20" Canvas.Top="30">Часть 1: метод шифрующих таблиц</TextBlock>
                    <TextBlock FontSize="20" FontWeight="DemiBold" FontFamily="Consolas" FontStyle="Italic" Canvas.Left="20" Canvas.Top="180">Часть 2: метод "магический квадрат"</TextBlock>
                </Canvas>
            </Grid>


            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR2">Назад</Button>
        </Grid>
        <Grid x:Name="LR3" Visibility="Hidden">
            <Canvas>
                <Border Canvas.Top="20" Canvas.Left="20" Background="LightGray" Height="90" Width="480" CornerRadius="20"></Border>
                <Border Canvas.Top="120" Canvas.Left="20" Background="LightGray" Height="90" Width="480" CornerRadius="20"></Border>
                <Border Canvas.Top="220" Canvas.Left="20" Background="LightGray" Height="90" Width="480" CornerRadius="20"></Border>
            </Canvas>
            <Canvas x:Name="LR3_1">

                <TextBox x:Name="CaesarCode" FontSize="15" Width="120" Canvas.Top="50" Canvas.Left="225"></TextBox>
                <TextBlock FontSize="15" Width="120" Canvas.Top="25" TextAlignment="Center" Canvas.Left="225">Вход</TextBlock>
                <TextBox x:Name="CaesarDecode" FontSize="15" Width="120" Canvas.Top="50" Canvas.Left="370"></TextBox>
                <TextBlock FontSize="15" Width="120" Canvas.Top="25" TextAlignment="Center" Canvas.Left="370">Выход</TextBlock>
                <Border Canvas.Top="20" Canvas.Left="210" Height="90" Width="5" Background="#1a000000"></Border>
                <Border Canvas.Top="20" Canvas.Left="130" Height="90" Width="5" Background="#1a000000"></Border>
                <TextBlock FontFamily="Times New Roman" Canvas.Left="30" Canvas.Top="50" FontWeight="UltraBold">Шифрование <LineBreak></LineBreak> методом Цезаря</TextBlock>

                <TextBox x:Name="CaesarKey" FontSize="15" Width="50" Canvas.Top="50" Canvas.Left="147"></TextBox>
                <ComboBox x:Name="CaesarABC" FontSize="10" Width="50" Canvas.Top="80" Canvas.Left="147">
                    <ComboBoxItem>Eng</ComboBoxItem>
                    <ComboBoxItem>Ru</ComboBoxItem>
                </ComboBox>
                <TextBlock FontSize="15" Width="50" Canvas.Top="25" TextAlignment="Center" Canvas.Left="147">Ключ</TextBlock>
                <Button Style="{StaticResource ResourceKey=Something}" Canvas.Top="49" Canvas.Left="349" FontSize="15" Click="CaesarSwitch">←</Button>
                <Button Style="{StaticResource ResourceKey=Something}" Width="120" Canvas.Left="225" Canvas.Top="80" Click="CaesarCoding">Шифровать</Button>
                <Button Style="{StaticResource ResourceKey=Something}" Width="120" Canvas.Left="370" Canvas.Top="80" Click="CaesarDecoding">Дешифровать</Button>

                <TextBlock FontFamily="Times New Roman" Canvas.Left="30" Canvas.Top="245" FontWeight="UltraBold">Шифрование <LineBreak></LineBreak> методом <LineBreak></LineBreak> Playfair</TextBlock>
                <Border Canvas.Top="220" Canvas.Left="130" Height="90" Width="5" Background="#1a000000"></Border>
                <Border Canvas.Top="220" Canvas.Left="123" Height="90" Width="5" Background="#1a000000"></Border>
                <Border Canvas.Top="220" Canvas.Left="210" Height="90" Width="5" Background="#1a000000"></Border>

            </Canvas>
            <Canvas x:Name="LR3_2">
                <TextBlock FontFamily="Times New Roman" Canvas.Left="30" Canvas.Top="145" FontWeight="UltraBold">Шифрование <LineBreak></LineBreak> методом <LineBreak></LineBreak> Трисемуса</TextBlock>
                <Border Canvas.Top="120" Canvas.Left="210" Height="90" Width="5" Background="#1a000000"></Border>
                <Border Canvas.Top="120" Canvas.Left="130" Height="90" Width="5" Background="#1a000000"></Border>
                <Border Canvas.Top="120" Canvas.Left="123" Height="90" Width="5" Background="#1a000000"></Border>

                <TextBox x:Name="TrisemA" Canvas.Top="145" Canvas.Left="152" Width="48"></TextBox>
                <TextBox x:Name="TrisemB" Canvas.Top="165" Canvas.Left="152" Width="48"></TextBox>
                <TextBox x:Name="TrisemC" Canvas.Top="185" Canvas.Left="152" Width="48"></TextBox>

                <TextBlock FontSize="14" Canvas.Left="140" Canvas.Top="124" TextAlignment="Center" Width="60" >Ключи:</TextBlock>
                <TextBlock FontSize="10" Canvas.Left="140" Canvas.Top="147" >A:</TextBlock>
                <TextBlock FontSize="10" Canvas.Left="140" Canvas.Top="167" >B:</TextBlock>
                <TextBlock FontSize="10" Canvas.Left="140" Canvas.Top="187" >C:</TextBlock>

                <TextBox x:Name="TrisemCode" FontSize="15" Width="120" Canvas.Top="150" Canvas.Left="225"></TextBox>
                <TextBlock FontSize="15" Width="69" Canvas.Top="125" TextAlignment="Center" Canvas.Left="276" HorizontalAlignment="Left" VerticalAlignment="Center">Вход</TextBlock>
                <TextBox x:Name="TrisemDecode" FontSize="15" Width="120" Canvas.Top="150" Canvas.Left="370"></TextBox>
                <TextBlock FontSize="15" Width="120" Canvas.Top="125" TextAlignment="Center" Canvas.Left="370">Выход</TextBlock>
                <Border Canvas.Top="20" Canvas.Left="123" Height="90" Width="5" Background="#1a000000"></Border>
                <TextBlock FontFamily="Times New Roman" Canvas.Left="30" Canvas.Top="50" FontWeight="UltraBold">Шифрование <LineBreak></LineBreak> методом Цезаря</TextBlock>

                <ComboBox x:Name="Lang_T" FontSize="10" Width="50" Canvas.Top="127.5" Canvas.Left="226">
                    <ComboBoxItem>Eng</ComboBoxItem>
                    <ComboBoxItem>Ru</ComboBoxItem>
                </ComboBox>


                <Button Style="{StaticResource ResourceKey=Something}" Canvas.Top="149" Canvas.Left="349" FontSize="15" Click="TrisemSwitch">←</Button>
                <Button Style="{StaticResource ResourceKey=Something}" Width="120" Canvas.Left="225" Canvas.Top="180" Click="TrisemCoding">Шифровать</Button>
                <Button Style="{StaticResource ResourceKey=Something}" Width="120" Canvas.Left="370" Canvas.Top="180" Click="TrisemDecoding">Дешифровать</Button>




            </Canvas>
            <Canvas x:Name="LR3_3">

                <TextBox x:Name="PFKey" FontSize="15" Width="66" Canvas.Top="267" Canvas.Left="140" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                <TextBlock FontSize="15" Width="50" Canvas.Top="233" TextAlignment="Center" Canvas.Left="147" HorizontalAlignment="Center" VerticalAlignment="Top">Ключ</TextBlock>
                <Button Style="{StaticResource ResourceKey=Something}" Width="120" Canvas.Left="225" Canvas.Top="280" Click="PFCoding">Шифровать</Button>
                <Button Style="{StaticResource ResourceKey=Something}" Width="120" Canvas.Left="370" Canvas.Top="280" Click="PFDecoding">Дешифровать</Button>
                <Button Style="{StaticResource ResourceKey=Something}" Canvas.Top="249" Canvas.Left="349" FontSize="15" Click="PFSwitch">←</Button>
                <TextBox x:Name="PFCode" FontSize="15" Width="120" Canvas.Top="250" Canvas.Left="225"></TextBox>
                <TextBlock FontSize="15" Width="120" Canvas.Top="225" TextAlignment="Center" Canvas.Left="225">Вход</TextBlock>
                <TextBox x:Name="PFDecode" FontSize="15" Width="120" Canvas.Top="250" Canvas.Left="370"></TextBox>
                <TextBlock FontSize="15" Width="120" Canvas.Top="225" TextAlignment="Center" Canvas.Left="370">Выход</TextBlock>

            </Canvas>
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR3">Назад</Button>
        </Grid>
        <Grid x:Name="LR4" Visibility="Visible">


            <Canvas>
                <Canvas>
                    <Border CornerRadius="10" Height="200" Width="238" Background="LightGray" Canvas.Left="60" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center"></Border>
                    <Border CornerRadius="10" Height="200" Width="200" Background="LightGray" Canvas.Left="318" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Canvas>
                            <Border Background="#FFB4D842" CornerRadius="5" Canvas.Left="107" Canvas.Top="26" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="70">
                                <TextBlock FontSize="19"  HorizontalAlignment="Left" VerticalAlignment="Top">Коровы</TextBlock>
                            </Border>
                            <Border Background="#FFC87B44" CornerRadius="5" Width="70" Canvas.Left="25" Canvas.Top="26" HorizontalAlignment="Center"  Height="63" VerticalAlignment="Top">

                                <TextBlock FontSize="19"  HorizontalAlignment="Center" VerticalAlignment="Top">Быки</TextBlock>

                            </Border>
                            <TextBlock FontSize="20" FontWeight="Bold" Width="70" x:Name="BullNum" Canvas.Left="25" Canvas.Top="57" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">6</TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold" Width="70" x:Name="CowNum" Canvas.Left="107" Canvas.Top="57" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">6</TextBlock>

                            <TextBox x:Name="Check" Canvas.Left="45" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"></TextBox>





                            <Button Width="190" Style="{StaticResource ResourceKey=Something}" Canvas.Left="5" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top">Проверить число</Button>
                            <Button Click="Button_Click_2" Width="190" Style="{StaticResource ResourceKey=Something}" Canvas.Left="5" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center">Загадать новое число</Button>
                        </Canvas>


                    </Border>

                    <TextBlock Canvas.Top="70" Canvas.Left="330" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top">Часть 2</TextBlock>
                    <TextBlock Canvas.Top="70" Canvas.Left="70" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" FontFamily="Consolas">Часть 1</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Canvas.Left="60" Canvas.Top="93" Height="177" Width="238" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel>

                            <Border>
                                <Canvas Height="290">
                                    <Border CornerRadius="3" Background="DarkGray" HorizontalAlignment="Left" Height="37" Canvas.Left="29" Canvas.Top="3" VerticalAlignment="Center" Width="163">
                                        <Grid>

                                            <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18"><Run Text="Ключи"/></TextBlock>

                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,18,0,0"><Run Text="A"/></TextBlock>
                                            <TextBox x:Name="A_LR4" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="16,18,0,0"/>
                                            <TextBlock RenderTransformOrigin="0.552,0.587" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,18,0,0"><Run Text="B"/></TextBlock>
                                            <TextBox x:Name="B_LR4" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="71,18,0,0"/>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,18,0,0"><Run Text="C"/></TextBlock>
                                            <TextBox x:Name="C_LR4" Width="36" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Margin="122,18,0,0"/>
                                        </Grid>
                                    </Border>
                                    <TextBlock FontSize="11" HorizontalAlignment="Left" Canvas.Top="70" VerticalAlignment="Center" Height="28" Width="70" Canvas.Left="10">От 3-х до<LineBreak></LineBreak> 12-ти, целые</TextBlock>
                                    <TextBlock FontSize="9" HorizontalAlignment="Center" Canvas.Top="107" VerticalAlignment="Top" Height="28" Width="80" Canvas.Left="10">Из множества<LineBreak></LineBreak> {–3, 0, 6, 9, 12, 15}</TextBlock>
                                    <TextBlock FontSize="11" HorizontalAlignment="Left" Canvas.Top="140" VerticalAlignment="Center" Height="28" Width="75" Canvas.Left="10">От 3-х до<LineBreak></LineBreak> 12-ти, вещест.</TextBlock>
                                    <TextBlock FontSize="11" HorizontalAlignment="Left" Canvas.Top="175" VerticalAlignment="Center" Height="28" Width="70" Canvas.Left="10">От -2.3 до<LineBreak></LineBreak> 10.7</TextBlock>
                                    <TextBlock FontSize="11" HorizontalAlignment="Left" Canvas.Top="210" VerticalAlignment="Center" Height="28" Width="70" Canvas.Left="10">От 3-х до<LineBreak></LineBreak> 12-ти, целые</TextBlock>
                                    <TextBlock FontSize="11" HorizontalAlignment="Left" Canvas.Top="245" VerticalAlignment="Center" Height="28" Width="70" Canvas.Left="10">От 3-х до<LineBreak></LineBreak> 12-ти, целые</TextBlock>
                                    <TextBox x:Name="LR41_Output" Canvas.Left="85" Canvas.Top="70" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                                    <TextBox x:Name="LR42_Output" Canvas.Left="86" Canvas.Top="105" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                                    <TextBox x:Name="LR43_Output" Canvas.Left="86" Canvas.Top="140" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                                    <TextBox x:Name="LR44_Output" Canvas.Left="86" Canvas.Top="175" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                                    <TextBox x:Name="LR45_Output" Canvas.Left="85" Canvas.Top="210" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                                    <TextBox x:Name="LR46_Output" Canvas.Left="85" Canvas.Top="245" Width="130" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                                    <Button Style="{StaticResource ResourceKey=Something}" Height="20" Width="180" Click="LR4_1_Coding" FontSize="12" Canvas.Left="20" Canvas.Top="45" Content="Сгенерировать" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                </Canvas>
                            </Border>
                            <Border></Border>





                        </StackPanel>
                    </ScrollViewer>
                </Canvas>
            </Canvas>



            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR4">Назад</Button>
        </Grid>
        <Grid x:Name="LR5" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR5">Назад</Button>
        </Grid>
        <Grid x:Name="LR6" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR6">Назад</Button>
        </Grid>
        <Grid x:Name="LR7" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR7">Назад</Button>
        </Grid>
        <Grid x:Name="LR8" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR8">Назад</Button>
        </Grid>
        <Grid x:Name="LR9" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR9">Назад</Button>
        </Grid>
        <Grid x:Name="LR10" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR10">Назад</Button>
        </Grid>
        <Grid x:Name="LR11" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Something}" Height="30" Width="90px" Margin="55px,330px,635px,40px" Click="openChoiseLR11">Назад</Button>
        </Grid>
    </Grid>
</Window>
<!--<Button Background="#00000000" BorderBrush="#00000000">skghegje</Button>-->
